.container {
    display: grid;
    height: var(--box-side);
    width: var(--box-side);
    min-width: 200px;
    min-height: 200px;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 10fr 1fr;
}

.container > * {
    justify-self: center;
    align-self: center;
}

.card {
    grid-row: 2;
    grid-column: 2;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.right, .left, .bottom, .top {
    color: rgb(238, 252, 255);
}

.right {
    grid-column: 3;
    grid-row: 2;
    writing-mode: vertical-lr;
    text-orientation: mixed;
}

.left {
    grid-column: 1;
    grid-row: 2;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(180deg);
}

.top {
    grid-column: 2;
    grid-row: 1;
}

.bottom {
    grid-column: 2;
    grid-row: 3;
}

.bottom, .top, .left, .right {
    animation-name: movebottom;
    animation-iteration-count: infinite;
    animation-delay: 0;
    animation-direction: forward;
    animation-duration: 1s;
}

@keyframes movebottom {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}